{
  "name": "msapi-parser-small",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdc-molfar/msapi-parser-small.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wdc-molfar/msapi-parser-small/issues"
  },
  "homepage": "https://github.com/wdc-molfar/msapi-parser-small#readme",
  "dependencies": {
    "ajv": "^8.8.2",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "js-yaml": "^4.1.0",
    "json-refs": "^3.0.15",
    "path-loader": "^1.0.10"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
